@media only screen and (min-width: 768px) {
  .functioning__allsteps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
  .header .header__searchbar {
    display: grid;
    grid-template-columns: 0.85fr 1fr;
  }
  main .card__description__heart {
    justify-self: flex-end;
    margin: 1.5rem 1.5rem 0 0;
  }
  .footer {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}
